# GeoStream

./: GeoStream.sln  README.md
GeoStream/: GeoStream.csproj  Program.cs  appsettings.Development.json  appsettings.json
GeoStream.Api/: GeoStream.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
GeoStream.Api/Application/Configurations/: QueryProfileConfig.cs
GeoStream.Api/Application/Dtos/: PaginatedResponseDto.cs  PaginationRequestDto.cs  QueryRequestDto.cs  RequestDto.cs  ResponseDto.cs
GeoStream.Api/Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
GeoStream.Api/Application/Mappings/: MappingProfile.cs  QueryProfile.cs
GeoStream.Api/Application/Resources/: GeneralHttpStatusMessages.Designer.cs  GeneralHttpStatusMessages.es.Designer.cs  GeneralMessages.Designer.cs  GeneralMessages.es.Designer.cs  GeneralMessages.es.resx  GeneralMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.es.Designer.cs  ValidationMessages.es.resx  ValidationMessages.resx
GeoStream.Api/Application/Services/: AssetRegistryService.cs  AssetService.cs  CountryService.cs  DistrictService.cs  EmitterService.cs  HubService.cs  RegionService.cs  RouteService.cs  ScannerService.cs
GeoStream.Api/Application/Strategies/: DefaultRelatedEntitySyncStrategy.cs  HardDeleteStrategy.cs  SoftDeleteStrategy.cs
GeoStream.Api/Application/Validators/: PaginationRequestDtoValidator.cs  RequestDtoValidator.cs
GeoStream.Api/Controllers/: AssetController.cs  AssetRegistryController.cs  CountryController.cs  DistrictController.cs  EmitterController.cs  HubController.cs  RegionController.cs  RouteController.cs  ScannerController.cs
GeoStream.Api/Domain/Attributes/: DiscoverableAttribute.cs
GeoStream.Api/Domain/Enums/: IncidentType.cs  Status.cs  TypeOfRoute.cs
GeoStream.Api/Domain/Models/: BaseDomainModel.cs
GeoStream.Api/Dtos/: ApiPaginatedResponseDto.cs  ApiResponseDto.cs
GeoStream.Api/Extensions/: DateTimeExtensions.cs
GeoStream.Api/Filters/: CustomActionFilter.cs  EntityOwnershipHandler.cs  FilterHelper.cs  ValidateEntityStatusAttribute.cs
GeoStream.Api/Helpers/: QueryHelper.cs  TypeDiscoveryHelper.cs
GeoStream.Api/Infrastructure/Logging/: ApiLogger.cs  ApiLoggerProvider.cs
GeoStream.Api/Infrastructure/Providers/: JwtTokenProvider.cs
GeoStream.Api/Infrastructure/Services/: HttpService.cs
GeoStream.Api/Infrastructure/Settings/: JwtSettings.cs
GeoStream.Api/Middlewares/: AuthErrorMiddleware.cs  ExceptionMiddleware.cs  UserContextMiddleware.cs
GeoStream.Api/ModelBinders/: JsonBinder.cs  QueryStringBinder.cs  RouteParameterBinder.cs
GeoStream.Api/ModelBinders/Providers/: JsonBinderProvider.cs  QueryStringBinderProvider.cs  RouteParameterBinderProvider.cs
GeoStream.Api/Properties/: launchSettings.json
GeoStream/.config/: dotnet-tools.json
GeoStream/Attributes/: NotEqualToZeroAttribute.cs  RequiredByteArrayAttribute.cs
GeoStream/Components/: App.razor  Routes.razor  _Imports.razor
GeoStream/Components/Layout/: MainLayout.razor  NavMenu.razor  SideBar.razor
GeoStream/Components/Pages/: Dashboard.razor  Incidents.razor  Kpis.razor  Monitoring.razor  Reports.razor
GeoStream/Controllers/: DownloadController.cs
GeoStream/Data/: GeoStreamDbContext.cs
GeoStream/Data/Migrations/: 20250413183717_AddUsersAndRoles.Designer.cs  20250413183717_AddUsersAndRoles.cs  GeoStreamDbContextModelSnapshot.cs
GeoStream/Dtos/: ApiPaginatedResponseDto.cs  ApiResponseDto.cs  BaseDto.cs  IApiResponseDto.cs  IncidentDto.cs  IncidentIntervalStatisticsDto.cs  MonitoringDto.cs  ReportDto.cs
GeoStream/Dtos/AssetRegistry/: AssetRegistryDto.cs
GeoStream/Dtos/Configuration/: CountryDto.cs  DistrictDto.cs  HubDto.cs  LocationDto.cs  RegionDto.cs  RouteDto.cs  RouteHubDto.cs  ScannerDto.cs
GeoStream/Dtos/Dependencies/: HubRouteDto.cs  SpecialAccessDto.cs
GeoStream/Dtos/Enums/: IncidentType.cs  Reports.cs  TypeOfRoute.cs
GeoStream/Extensions/: CustomExtensions.cs
GeoStream/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Status.cs
GeoStream/Models/Enums/: Status.cs
GeoStream/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
GeoStream/Properties/: launchSettings.json
GeoStream/RabbitMQ/Bus/: EmitterStoredEventHandler.cs  RabbitMQBus.cs  RabbitMQSettings.cs  ScannerConnectionStateEventHandler.cs
GeoStream/RabbitMQ/Events/: EmitterStoredEvent.cs  ScannerConnectionStateEvent.cs
GeoStream/RabbitMQ/Models/: EmitterStoredLog.cs  ScannerConnectionStateLog.cs
GeoStream/RabbitMQMediator/: EmitterStoredNotification.cs  EmitterStoredNotificationHandler.cs  ScannerConnectionStateNotification.cs  ScannerConnectionStateNotificationHandler.cs
GeoStream/Services/: ApiClient.cs  IApiClient.cs  IKmzConversionService.cs  IRoleService.cs  IUserService.cs  KmzConversionService.cs  RoleService.cs  UserService.cs
GeoStream/Themes/: GeoStreamTheme.cs
GeoStream/UIEventsMediator/: EventAggregator.cs  IEventAggregator.cs
MessageProcessorService/: MessageProcessorService.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+210 files in other folders)
